<view style="padding: 20rpx 0; margin-top: 150rpx;">
  <view style="font-size: 60rpx;font-weight: bold; text-align: center; color: skyblue;">
    登 录
  </view>
 <view style="margin: 60rpx 100rpx">
  <van-field
    model:value="{{ username }}"
    left-icon="user-o"
    placeholder="请输入用户名"
  />
 </view>

 <view style="margin: 60rpx 100rpx">
  <van-field
    model:value="{{ password }}"
    left-icon="lock"
    placeholder="请输入密码"
  />
 </view>

 <view style="margin: 60rpx 100rpx">
 <van-button type="primary" bind:click="login">登 录</van-button>
 </view>

</view>

